<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.azul{
background-color: blue;
width: 30px;
height: 90px;
animation-name: azul;
animation-delay: 3s;
animation-duration: 3s;
animation-iteration-count: 3;
}
@keyframes azul {
 from{ 
    width: 150px;
}
 to{
    width: 300px;
 }
}
.amarelo{
background-color: yellow;
width: 30px;
height: 90px; 
animation-name: amarelo; 
animation-duration: 3s;
animation-delay: 4s; 
animation-iteration-count: 3;
}
@keyframes amarelo {
    from{
     width: 150px;
    }
    to{
     width: 300px;
    }
}
.vermelho{
background-color: red;
width: 30px;
height: 90px;
animation-name: vermelho;
animation-delay: 5s;
animation-duration: 3s;
animation-iteration-count: 3;
}
@keyframes vermelho {
    from{
        width: 150px;
    }
    to{
        width: 300px;
    }
}
    </style>
</head>
<body>
    <div class="azul"></div>
    <div class="amarelo"></div>
    <div class="vermelho"></div>
</body>
</html>