<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra texto</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        #sombra{
            background-color: white;
            text-shadow: 5px 12px 5px black;
        }
        .sombra{
            width: 100px;
            height: 100px;
            background-color: white;
            box-shadow: 5px 5px 5px 5px blue;
        }
        .meio{
            opacity: 0.5;
        }
        .borda{
            margin: 20px;
            border: 2px solid saddlebrown;
            border-radius: 10px 0px;
        }
    </style>
</head>
<body>
    <p id="sombra">Boa Noite!!</p>
     <p>@</p>

    <div class="sombra meio">dentro da div</div>
    <div class="sombra borda">com borda</div>
</body>
</html>